###############################################################################
#                                PERSISTENCE                                  #
###############################################################################
#
# Persistence related classes
#

# JPA configuration
jpa.entityManagerFactory.class=org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean
jpa.vendorAdapter.class=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.transactionManager.class=org.springframework.orm.jpa.JpaTransactionManager
jpa.database=HSQL
jpa.showSql=false
jpa.persistenceUnitName=dreadball_toolkit
jpa.packagesToScan=com.wandrell.tabletop.dreadball.model.persistence

# Database configuration
jdbc.datasource.class=com.zaxxer.hikari.HikariDataSource
jdbc.datasource.config.class=com.zaxxer.hikari.HikariDataSource
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:dreadball_toolkit
jdbc.username=sa
jdbc.password=

# Initial data location
jdbc.initLocation=classpath:db/dreadball-initialize-database.sql
jdbc.dataLocation=classpath:db/dreadball-populate-database.sql

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
