###############################################################################
#                                PERSISTENCE                                  #
###############################################################################
#
# Persistence configuration values
#
# This is prepared for an H2 in-memory database
#

# Bean classes
jpa.entityManagerFactory.class=org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean
jpa.adapter.class=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.transactionManager.class=org.springframework.orm.jpa.JpaTransactionManager
jdbc.datasource.class=com.zaxxer.hikari.HikariDataSource

# JPA configuration
jpa.persistenceUnitName=dreadball_toolkit
jpa.database=HSQL
jpa.showSql=false
jpa.packagesToScan=com.wandrell.tabletop.dreadball.model.persistence

# Database configuration
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:dreadball_toolkit
jdbc.username=sa
jdbc.password=

# Initial data location
jdbc.initLocation=classpath:db/dreadball-initialize-database.sql
jdbc.dataLocation=classpath:db/dreadball-populate-database.sql

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
